# AuthenticationSample

./: .dockerignore  .editorconfig  .env.conf  .env.template  .gitignore  README.md  install.sh  restart.sh  setup.sh  start.sh  start_backend.sh  start_database.sh  stop.sh  stop_backend.sh
Infrastructure/: .env.template.dev  .env.template.prod  github-trust-policy.json  setup-github-actions-oidc.sh  terraform-policy.json
Libraries/Api/: Api.csproj  HostExtensions.cs
Libraries/Api/Cors/: CorsExtensions.cs  CorsOptions.cs
Libraries/Api/Mapping/: ProtobufCollectionProfile.cs  ProtobufProfile.cs
Libraries/Api/Secrets/: SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs  SecretsConfigurationBuilderExtensions.cs  SecretsManagerConfigurationBuilderExtensions.cs  SecretsManagerConfigurationSource.cs
Libraries/Api/Validation/: ValidationInterceptor.cs
Microservices/: .env.docker.template  .env.template  .env.template.dev
Scripts/: README.md  create-service-github-action.sh  start_backend_environment.sh  start_client.sh  start_proxy.sh
deployments/: PIPELINE_SETUP.md  cleanup-pipeline.sh  main.tf  setup-pipeline-permissions.json  setup-pipeline.sh
docs/: README.md  index.md  navigation.md  retry-after-implementation.md
infrastructure/: .env.template.dev  .env.template.prod  Makefile  README.md
libraries/Api/: Api.csproj
libraries/Api/Cors/: CorsExtensions.cs  CorsOptions.cs
libraries/Api/Secrets/: SecretManagerConfigurationProvider.cs  SecretsManagerConfigurationBuilderExtensions.cs  SecretsManagerConfigurationSource.cs  SecretsManagerOptions.cs
libraries/Api/src/: Api.csproj
libraries/Api/src/Cors/: CorsExtensions.cs
libraries/Api/src/Exceptions/: ExceptionsInterceptor.cs
libraries/Api/src/RateLimiting/: EmailRateLimitingActionFilter.cs  EmailRateLimitingEndpointFilter.cs  RateLimiterHttpContextExtensions.cs  RateLimiterServiceCollectionsExtensions.cs  RateLimitingApplicationBuilderExtensions.cs  RateLimitingExtensions.cs  RateLimitingHttpContextExtensions.cs  RateLimitingMiddleware.cs  RedisRateLimitingOptions.cs  RedisScriptRateLimiter.cs  Scripts.cs
libraries/Api/src/Secrets/: SecretManagerConfigurationProvider.cs  SecretsManagerConfigurationBuilderExtensions.cs
libraries/Api/src/Validation/: ValidationInterceptor.cs
libraries/Api/tests/: Api.Tests.csproj
libraries/Api/tests/Secrets/: SecretsManagerConfigurationProviderTests.cs
libraries/Authentication/src/: AuthOptions.cs  Authentication.csproj  AuthenticationServiceCollectionExtensions.cs  SessionData.cs  TokenValidationParametersHelper.cs
libraries/Exceptions/: AuthErrorCodes.cs  CommonErrorCodes.cs  Exceptions.csproj  GrpcErrorDescriptor.cs  IHasGrpcClientError.cs
libraries/Infrastructure/: AwsCredentialsProvider.cs  AwsOptionsExtensions.cs  Infrastructure.csproj
libraries/Infrastructure/src/: AwsCredentialsProvider.cs  AwsOptionsApplicationBuilderExtensions.cs  AwsOptionsExtensions.cs  Infrastructure.csproj
libraries/Logging/src/: Logging.csproj  LoggingApplicationBuilderExtensions.cs
microservices/: .env.template  .env.template.dev
microservices/Auth/src/Auth.Core/: Auth.Core.csproj  AvailabilityStatus.cs  Class1.cs  IIdentityGateway.cs  IIdentityService.cs  IdentityService.cs  InitiateSignUpRequest.cs  SignUpAvailability.cs  SignUpStep.cs  VerifySignUpRequest.cs
microservices/Auth/src/Auth.Core/Exceptions/: CognitoOperationFailedException.cs  DuplicateEmailException.cs  ErrorCodes.cs  MaximumUsersReachedException.cs  UserAlreadyConfirmedException.cs  UserWithEmailNotFoundException.cs  VerificationAttemptsExceededException.cs  VerificationCodeDeliveryFailedException.cs  VerificationCodeDeliveryTooSoonException.cs  VerificationCodeExpiredException.cs  VerificationCodeMismatchException.cs
microservices/Auth/src/Auth.Core/Identity/: AvailabilityStatus.cs  ClientSession.cs  IIdentityGateway.cs  IIdentityService.cs  IRefreshTokenStore.cs  ISignUpEligibilityGuard.cs  IdentityService.cs  InitiateSignUpRequest.cs  RefreshTokenRecord.cs  ResendSignUpVerificationRequest.cs  ResolvedSession.cs  SessionId.cs  SignUpAvailability.cs  SignUpStep.cs  VerifySignUpRequest.cs
microservices/Auth/src/Auth.Grpc/: .env.template  Auth.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
microservices/Auth/src/Auth.Grpc/Properties/: launchSettings.json
microservices/Auth/src/Auth.Grpc/Protos/: authz.proto  greet.proto  sign-up.proto
microservices/Auth/src/Auth.Grpc/Protos/internal/: authz.proto
microservices/Auth/src/Auth.Grpc/Services/: AuthorizationManager.cs  AuthorizationService.cs  AuthorizationValidationHelper.cs  ErrorCodes.cs  GreeterService.cs  SignUpManager.cs  SignUpManagerService.cs  SignUpService.cs
microservices/Auth/src/Auth.Grpc/Services/Internal/: AuthorizationService.cs  InternalAuthorizationService.cs
microservices/Auth/src/Auth.Grpc/Validators/SignUp/: InitiateSignUpRequestValidator.cs  IsEmailTakenRequestValidator.cs  ResendVerificationCodeRequestValidator.cs  VerifyAndSignInRequestValidator.cs  VerifyAndSignUpRequestValidator.cs
microservices/Auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs
microservices/Auth/src/Auth.Infrastructure/Cognito/: CognitoIdentityGateway.cs  CognitoOptions.cs  CognitoSignUpEligibilityGuard.cs
microservices/Auth/src/Auth.Infrastructure/DynamoDb/: DynamoDbOptions.cs  DynamoDbRefreshTokenStore.cs  DynamoDbServiceCollectionExtensions.cs
microservices/Auth/src/Auth.SchemaBuilder/: Auth.SchemaBuilder.csproj  Program.cs  appsettings.Development.json
microservices/Auth/tests/Auth.IntegrationTests/: Auth.IntegrationTests.csproj  ResendVerificationCodeSimpleIntegrationTests.cs  TestAuthWebApplicationFactory.cs  UnitTest1.cs
scripts/: README.md  create-service-github-action.sh  deployment_utils.sh  start_backend_environment.sh  start_client.sh  start_database.sh  start_microservices.sh  stop_client.sh
terraform/: PIPELINE_SETUP.md  README.md  github-trust-policy.json  install-docker-manager.sh  install-docker-worker.sh  setup-pipeline.sh  (+4 more)
(+591 files in other folders)
