[Unit]
Description=Certificate Manager Daemon
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user

# Writable state directory under /var/lib
StateDirectory=certificate-manager
WorkingDirectory=%S

# Runtime directory for lock file
RuntimeDirectory=certificate-manager
RuntimeDirectoryMode=0755

# Environment for certificate manager
EnvironmentFile=/etc/certificate-manager.env

ExecStart=/usr/bin/flock -n %t/certificate-manager/instance.lock /usr/local/bin/certificate-manager.sh --daemon

Restart=always
RestartSec=10

SyslogIdentifier=certificate-manager
StandardOutput=append:/var/log/certificate-manager/certificate-manager.log
StandardError=append:/var/log/certificate-manager/certificate-manager.log

LockPersonality=yes
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target