<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AuthSample.Auth.Core</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libraries\Authentication\src\Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\libraries\Exceptions\Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\..\..\..\..\.nuget\packages\stackexchange.redis\2.6.122\lib\net6.0\StackExchange.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
