Authentication__OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
Authentication__OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Authentication__OTEL_SERVICE_NAME=Authentication
Authentication__Authentication__Audience=
Authentication__Authentication__Authority=
Authentication__Cognito__ClientId=
Authentication__Cognito__UserPoolId=
Authentication__Cognito__Secret=
Authentication__AWS__PROFILE=
Authentication__AWS__REGION=
