# The backend client ID for Cognito User pool
Auth_Authentication__Audience=

# The token signing key URL (without /.well-known/jwks.json) for Cogninto User pool
Auth_Authentication__Authority=

# The backend client ID for Cognito User pool
Auth_Cognito__ClientId=

# The cognito user pool ID
Auth_Cognito__UserPoolId=

# The backend client secret for Cognito User pool
Auth_Cognito__Secret=