<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AuthSample.Auth.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Server" ProtoRoot="Protos"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\libraries\Api\src\Api.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Infrastructure\src\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Logging\src\Logging.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Authentication\src\Authentication.csproj"/>
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\SignUp\" />
    </ItemGroup>

</Project>
