<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AuthSample.Auth.Grpc</RootNamespace>
        <IncludeGoogleApiCommonProtos>true</IncludeGoogleApiCommonProtos>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Server" ProtoRoot="Protos"/>
        <Protobuf Update="Protos\authz.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug/net9.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\libraries\Api\src\Api.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Infrastructure\src\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Logging\src\Logging.csproj"/>
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
