<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>AuthSample.Auth.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Auth.Grpc\Auth.Grpc.csproj"/>
        <ProjectReference Include="..\..\src\Auth.Core\Auth.Core.csproj"/>
        <ProjectReference Include="..\..\src\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Api\src\Api.csproj"/>
        <ProjectReference Include="..\..\..\..\libraries\Exceptions\Exceptions.csproj"/>
    </ItemGroup>

</Project>
