NEXT_PUBLIC_AUTHENTICATION_SERVICE_URL=https://localhost:10000/auth
NEXT_PUBLIC_COGNITO_AUTHORITY=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=
NEXT_PUBLIC_COGNITO_SCOPE=
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_LOGOUT_REDIRECT_URI=
