<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AuthSample.Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7"/>

    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
