Infrastructure_PROJECT_NAME=
Infrastructure_AWS_REGION=
# Email used by certbot for domain verification
Infrastructure_ACME_EMAIL=

Infrastructure_DOMAIN_NAME=

# Comma separated list of subdomains api,api2,...
Infrastructure_SUBDOMAIN_NAMES=

# S3 bucket where TLS certs are stored
Infrastructure_CERTIFICATE_STORE=

# Certificate password
Infrastructure_CERTIFICATE_PASSWORD=

Infrastructure_UserPoolId=