# Should be the the same as InfrastructureDev_CERTIFICATE_PASSWROD (NOTE: value will be overriden in prod)
Shared_Kestrel__Certificates__Default__Password=

Shared_ApplicationLogging__OtlpEndpoint=http://localhost:4317
Shared_ApplicationLogging__OtlpProtocol=grpc
