# OtlpEndpoint location when microservices are running in containers in dev
SharedOverride_ApplicationLogging__OtlpEndpoint=http://otel-collector_app:18889

# Should be the the same as Infrastructure_CERTIFICATE_PASSWROD (NOTE: if not empty, don't change)
Shared_Kestrel__Certificates__Default__Password=
